<!DOCTYPE html> 
<head>  
  <meta charset="utf-8">
  <title>plotly.js client: Real time signals from sensors</title> 
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"></script>

  <script src="gauge.min.js"></script>

  <style>body{padding:0;margin:30;background:#fff}</style>
</head>

<body>  <!-- style="width:100%;height:100%"> -->
<!-- Plotly chart will be drawn inside this DIV -->
<h1 align="center">Real-time Temperature(°C) and Luminosity(lux) and Humidity(%) from sensors</h1>
<div align="center">

    <canvas id="gauge1"> </canvas> 
    <canvas id="gauge2"> </canvas>
    <canvas id="gauge3"> </canvas>  


    
</div>

<h3 align="center"> on Time: <span id="time"> </span> </h3> 

<div id="myDiv"></div> <!-- graph here! -->

<hr>

  <script>
  /* JAVASCRIPT CODE GOES HERE */
    var streamPlot = document.getElementById('myDiv');
    var ctime = document.getElementById('time');
    
    var tArray = [], // time of data arrival
        xTrack = [], // value of sensor 1 : temperature
        yTrack = [], // value of sensor 2 : Luminosity
        zTrack = [], 

        numPts = 50, // number of data points in x-axis               
        dtda = [],  // 1 x 3 array : [date, data1, data2] from sensors
        preX = -1,
        preY = -1,
        preZ = -1,

        initFlag = true;

    var socket = io.connect('http://localhost:3000'); // port = 3000  
    socket.on('connect', function () {
        socket.on('message', function (msg) {
            // initial plot
            if(msg[0]!='' && initFlag){
                dtda[0]=msg[0];
                dtda[1]=parseFloat(msg[1]);  // temperature
                dtda[2]=parseFloat(msg[2]);    // Luminosity
                dtda[3]=parseInt(msg[3]);
                init();  // start streaming
                initFlag=false;
            }
            dtda[0]=msg[0];
            dtda[1] = parseFloat(msg[1]); 
            dtda[2] = parseFloat(msg[2]);
            dtda[3] = parseInt(msg[3]); 

            // Only when any of temperature or Luminosity is different from 
            // the previous one, the screen is redrawed.
            if (dtda[1] != preX || dtda[2] != preY || dtda[3] != preZ) {  

                preX = dtda[1];  
                preY = dtda[2];
                preZ = dtda[3];

                ctime.innerHTML = dtda[0];
                gauge_temp.setValue(dtda[1])  // temp gauge
                gauge_humi.setValue(dtda[2]);  // lux gauge
                gauge_lux.setValue(dtda[3]);

                //nextPt();                                
                tArray = tArray.concat(dtda[0]);  // time
                tArray.splice(0,1);
                xTrack = xTrack.concat(dtda[1])   // temp
                xTrack.splice(0, 1)  // remove the oldest data
                yTrack = yTrack.concat(dtda[2])   // lux
                yTrack.splice(0, 1)
                zTrack = zTrack.concat(dtda[3])   
                zTrack.splice(0, 1)

                var update = {
                    x: [tArray, tArray],
                    y: [xTrack, xTrack]
                }
                Plotly.update(streamPlot, update);
            }                    
        });
    }); 

    function init() {  // initial screen ()
        // starting point : first data (temp, lux)
        for ( i = 0; i < numPts; i++) {
            tArray.push(dtda[0]);  // date 
            xTrack.push(dtda[1]);  // sensor 1 (temp)
            yTrack.push(dtda[2]);  // sensor 2 (lux)
            zTrack.push(dtda[3]);
        }

        Plotly.newPlot(streamPlot, data, layout);
    }
    
    // data
    var data = [{
        x : tArray,
        y : xTrack,
        name : 'temperature',
        mode: "markers+lines",  // "lines+markers"
        line: {
            color: "#1f77b4", 
            width: 1
        }, 
        marker: {
            color: "rgb(255, 0, 0)", 
            size: 6, 
            line: {
              color: "black", 
              width: 0.5
          }
      }
  }, {
    x : tArray,
    y : yTrack,
    name : 'luminosity',
    xaxis: 'x2',
    yaxis : 'y2',
        mode: "markers+lines",  // "lines+markers"
        line: {
            color: "#FF3333", 
            width: 1
        }, 
        marker: {
            color: "rgb(255, 255, 0)", 
            size: 6, 
            line: {
              color: "yellow", 
              width: 0.5
          }
        }
      },{
    x : tArray,
    y : zTrack,
    name : 'Humidity',
    xaxis: 'x3',
    yaxis : 'y3',
        mode: "markers+lines",  // "lines+markers"
        line: {
            color: "#990099", 
            width: 1
        }, 
        marker: {
            color: "rgb(0, 0, 255)", 
            size: 6, 
            line: {
              color: "purple", 
              width: 0.5
          }
      }
  }];

  var layout = {
    xaxis : {
        title : 'time',
        domain : [0, 1]
        
    },
    yaxis : {
        title : 'temperature (°C)',
        domain : [0, 0.3],
        range : [-30, 50]
    },
    xaxis2 : {
        title : '',
        domain : [0, 1],
        position : 0.35,
        showticklabels: false
    },
    yaxis2 : {
        title : 'Humidity (%)',
        domain : [0.35, 0.65],
        range : [0, 500]
    },
    xaxis3 : {
        title : '',
        domain : [0, 1],
        position : 0.7,
        showticklabels: false
    },
    yaxis3 : {
        title : 'luminosity (lux)',
        domain : [0.7, 1],
        range : [0, 500]
    }
};

     // gauge configuration
    //var gauge_temp = new Gauge({
    //     renderTo    : 'gauge1',
    //     width       : 300,
    //     height      : 300,
    //     glow        : true,
    //     units       : '°C',
    //     valueFormat : { int : 1, dec : 1 },
    //     title       : "Temperature",
    //     minValue    : -30,
    //     maxValue    : 50,
    //     majorTicks  : ['-30','-20','-10','0','10','20','30','40','50'],
    //     minorTicks  : 10,
    //     strokeTicks : false,
    //     highlights  : [
    //     { from : -30,   to : -20, color : '#FFFFFF' },
    //     { from : -20,   to : -10, color : '#FFCCCC' },
    //     { from : -10, to : 0, color : '#FF9999' },
    //     { from : 0,   to : 10, color : '#FF6666' },
    //     { from : 10, to : 20, color : '#FF3333' },
    //     { from : 20, to : 30, color : '#FF0000' },
    //     { from : 30, to : 40, color : '#CC0000' },
    //     { from : 40, to : 50, color : '#990000' }
    //     ],
    //     colors      : {
    //         plate      : '#FF6633',
    //         majorTicks : '#000',
    //         minorTicks : '#444',
    //         title      : '#000',
    //         units      : '#0033CC',
    //         numbers    : '#0033CC',
    //         needle     : { start : 'FF0000', 
    //         end : 'FF0066' }
    //     }
    // });
    // gauge_temp.draw();
    var gauge_temp = new Gauge({
        renderTo    : 'gauge1',
        width       : 300,
        height      : 300,
        glow        : true,
        units       : '°C',
        valueFormat : { int : 1, dec : 1 },
        title       : "Luminosity",
        minValue    : -30,
        maxValue    : 50,  // new
        majorTicks  : ['-30','-20','-10','0','10','20','30','40','50'],
        minorTicks  : 10,
        strokeTicks : false,
        highlights  : [
        { from : -30,   to : -20, color : '#FFFFFF' },
        { from : -20, to : -30, color : '#FFCCCC' },
        { from : -10, to : 0, color : '#FF9999' },
        { from : 0, to : 10, color : '#FF6666' },
        { from : 10, to : 20, color :'#FF3333' },
        { from : 20, to : 30, color : '#FF0000' },
        { from : 30, to : 40, color : '#CC0000' },
        { from : 40, to : 50, color : '#990000' }
        ],
        colors      : {
            plate      : '#FF6633',
            majorTicks : '#000',
            minorTicks : '#444',
            title      : '#000',
            units      : '#0033CC',
            numbers    : '#0033CC',
            needle     : { start : '#FF0000', 
            end : '#FF0066' }
        }
    });
    gauge_temp.draw();

    var gauge_humi = new Gauge({
        renderTo    : 'gauge2',
        width       : 300,
        height      : 300,
        glow        : true,
        units       : '%',
        valueFormat : { int : 2, dec : 1 },
        title       : "Humidity",
        minValue    : 0,
        maxValue    : 100,  // new
        majorTicks  : ['0','20','40','60','80','100'],
        minorTicks  : 10,
        strokeTicks : false,
        highlights  : [
        { from : 0,   to : 20, color : '#FFFFFF' },
        { from : 20, to : 40, color : '#CCCCFF' },
        { from : 40, to : 60, color : '#9999FF' },
        { from : 60, to : 80, color : '#6666FF' },
        { from : 80, to : 100, color : '#3333FF' }
        ],
        colors      : {
            plate      : '#6600CC',
            majorTicks : '#FFFFFF',
            minorTicks : '#FFFFFF',
            title      : '#FFFFFF',
            units      : '#FFFFFF',
            numbers    : '#FFFFFF',
            needle     : { start : 'rgba(051, 0, 204, 1)', 
            end : 'rgba(051, 0, 255, 1)' }
        }
    });
    gauge_humi.draw();

    var gauge_lux = new Gauge({
        renderTo    : 'gauge3',
        width       : 300,
        height      : 300,
        glow        : true,
        units       : 'lux',
        valueFormat : { int : 3, dec : 0},
        title       : "Luminosity",
        minValue    : 0,
        maxValue    : 500,  // new
        majorTicks  : ['0','100','200','300','400','500'],
        minorTicks  : 10,
        strokeTicks : false,
        highlights  : [
        { from : 0,   to : 100, color : '#FFFFFF' },
        { from : 100, to : 200, color : '#CCFFCC' },
        { from : 200, to : 300, color : '#99FF99' },
        { from : 300, to : 400, color : '#66FF66' },
        { from : 400, to : 500, color : '#33FF33' }
        ],
        colors      : {
            plate      : '#FFFF33',
            majorTicks : '#000000',
            minorTicks : '#000000',
            title      : '#000000',
            units      : '#000000',
            numbers    : '#000000',
            needle     : { start : 'rgba(255, 051, 0, 1)', 
            end : 'rgba(255, 102, 051, 1)' }
        }
    });
    gauge_lux.draw();

    

  </script>
</body>
</html>