<html>
  <head>
    <meta charset="utf-8" />
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <h2>Hello multiple streaming! </h2>
    <div id="graph"></div>
    <script>
      function rand() {
        return Math.random();
      }
      Plotly.newPlot("graph", [
        {
        y: [1, 2, 3].map(rand),
        mode: "lines",
        line: { color: "#80CAF6" },
      },
      {
        y: [1, 2, 3].map(rand),
        mode: "lines",
        line: { color: "#DF56F1" },
      },
      {
        y: [1, 2, 3].map(rand),
        mode: "lines",
        line: { color: "#00FF00" },
      }
    ]);
      
      

      var cnt = 0;
		var interval = setInterval(function() {
			cnt++;
			Plotly.extendTraces('graph', {
				y: [[rand()],[rand()],[rand()]]
			}, [0,1,2])
      cnt++;

			if(cnt == 100) clearInterval(interval);
		}, 300);
    </script>
  </body>
</html>
