<html>
  <head>
    <meta charset="utf-8" />
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <h2>Multiple axis data streaming </h2>

    <div id="graph"></div>

    <script>
      function rand() {
      	return Math.random();
      }

      var time = new Date();

      var trace1 = {
      	x: [],
      	y: [],
      	mode: 'lines',
      	// line: {
      	// 	color: '#80CAF6',
      	// 	shape: 'spline'
      	// },
		line: {color: '#DF56F1'},
      	name: 'data1'
      }

      var trace2 = {
      	x: [],
      	y: [],
      	xaxis: 'x2',
      	yaxis: 'y2',
      	mode: 'lines',
		  line: {
      		color: '#80CAF6',
      		shape: 'spline'
      	},
      	//line: {color: '#DF56F1'},
      	name: 'data2'
      };

      var layout = {
      	xaxis: {
      		type: 'date',
      		domain: [0, 1],
      		showticklabels: false // 중요!
      	},
      	yaxis: {domain: [0.6, 1]},
		  
      	xaxis2: {
      		type: 'date',
      		anchor: 'y2',
      		domain: [0, 1],
      		//showticklabels: false // 중요!
      	},
      	yaxis2: {
      		anchor: 'x2',
      		domain: [0, 0.4]},
      	}

      	var data = [trace1,trace2];

      	Plotly.newPlot('graph', data, layout);

      	// streaming
      	var cnt = 0;
      	var interval = setInterval(function() {
      		var time = new Date();
      		var update = {
      			x: [[time], [time]],
      			y: [[rand()],[rand()]],
      		};
      		Plotly.extendTraces('graph', update, [0, 1])
      		// cnt++;
      		if(cnt === 100) clearInterval(interval);
      	}, 1000);
    </script>
  </body>
</html>
